spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/wechat?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

zk.security.tokenValiditySeconds=100
zk.security.refreshTokenValiditySeconds=60000
zk.security.clintId=zk
zk.security.clientSecret=zk
zk.security.authorizedUrl=/authenticate/openid

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zk.openrs.pojo

logging.level.org.springframework.web=info
logging.level.com.zk.openrs.wechat=debug
logging.level.cn.binarywang.wx.miniapp=debug
wx.miniapp.configs[0].appid=wx0c3d43c9be95f47d
wx.miniapp.configs[0].secret=386908cd1af63eaa845639194d798f45
wx.miniapp.configs[0].token=zhongkuang
wx.miniapp.configs[0].aesKey=qn8rNvhA8o48yDvr4M66JxC5Z24m9eKX7HHWHagwFc5
wx.miniapp.configs[0].msgDataFormat=JSON

fdfs.soTimeout = 30000
fdfs.connectTimeout = 20000
fdfs.tracker-list[0]=106.13.184.91:22122
fdfs.web-server-url=106.13.184.91:9888
